# DemoApp

./: .gitignore  pom.xml
src/main/java/com/accenture/cb/demo/controller/: FinalController.java  HomeController.java
src/main/java/com/accenture/cb/demo/model/: Customer.java
src/main/java/com/accenture/cb/demo/service/: RabbitService.java
src/main/java/com/accenture/cb/demo/service/impl/: RabbitServiceImpl.java
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: finalPage.jsp  home.jsp
src/test/java/com/accenture/cb/demo/test/: RabbitServiceTest.java
