<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cb.demo</groupId>
  <artifactId>DemoApp</artifactId>
  <version>${final-version}</version>
  <packaging>war</packaging>
  <name>DemoApp</name>
  <description>DemoApp</description>
  
  <properties>
      <java-version>1.6</java-version>
      <org.springframework-version>3.2.4.RELEASE</org.springframework-version>
      <final-version>1</final-version>
  </properties>
  
  
  
   <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.amqp</groupId>
          <artifactId>spring-rabbit</artifactId>
          <version>1.2.0.RELEASE</version>
      </dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>3.2.1.RELEASE</version>
</dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-service-connector</artifactId>
          <version>0.9.8.BUILD-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>cloudfoundry-connector</artifactId>
          <version>0.9.8.BUILD-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>cloudfoundry-ups-connector</artifactId>
          <version>0.9.8.BUILD-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
	  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
	  </dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>2.0.2</version>
</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
</dependency>
<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
</dependency>
  </dependencies>

  <build>
  
  <finalName>DemoApp-${final-version}</finalName>
  
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java-version}</source>
                  <target>${java-version}</target>
              </configuration>
          </plugin>

	<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<warSourceDirectory>WebContent</warSourceDirectory>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>
          
      </plugins>
  </build>
</project>